@Comment{$ biblatex control file $}
@Comment{$ biblatex bcf format version 3.10 $}
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.

@Control{biblatex-control,
  options = {3.10:0:0:1:0:1:1:0:0:0:0:1:3:1:3:1:0:0:3:1:79:+:+:nty},
}

@article{SIR_mu,
	title = "The dynamics of a new SIR epidemic model concerning pulse vaccination strategy",
	journal = "Applied Mathematics and Computation",
	volume = "197",
	number = "2",
	pages = "582 - 597",
	year = "2008",
	issn = "0096-3003",
	doi = "https://doi.org/10.1016/j.amc.2007.07.083",
	author = "Xinzhu Meng and Lansun Chen",
	keywords = "Permanence, Pulse vaccination, Vertical transmission, Periodic solution",
	abstract = "A new SIR epidemic model with vertical and horizontal transmission is proposed, and the dynamics of this disease model under constant and pulse vaccination are analyzed. Firstly, global stability of the endemic equilibrium states of the model with constant vaccination is thereby established. Further, we show that there exists a stable ‘infection-free’ periodic solution when the period of impulsive effect is less than some critical value. The condition for the permanence of the system with pulse vaccination is also given, which implies the periodic bursts of epidemic occurs. Numerical simulation shows system with pulse vaccination has more complex dynamic behavior for positive periodic oscillation, ‘infection free’ quasi-periodic oscillation than system with constant vaccination. Finally, we compare validity of the strategy of pulse vaccination with no vaccination and constant vaccination, and conclude that pulse vaccination strategy is more effective than no vaccination and continuous vaccination."
}
